{
  "name": "em",
  "version": "1.0.0",
  "description": "Simple chat called Em",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsta25/em-chat.git"
  },
  "author": "I & M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matsta25/em-chat/issues"
  },
  "homepage": "https://github.com/matsta25/em-chat#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "express": "^4.16.3",
    "socket.io": "^2.0.4"
  }
}
